MONGO_CONNECTION_URL = "mongodb+srv://file_share:Ajaypaswan%4001@cluster0.r1ivg6r.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000


SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 465
MAIL_USER= codewithajaypaswan@gmail.com
MAIL_PASS = s2mcRp4OSGHZt0BY